CLOUD_NAME=dylmw1ptq
CLOUD_API_KEY= 759752469917756
CLOUD_API_SECRET=t4pHzU-cTIsm3bCqlQWjfoiRrIQ


MAP_TOKEN=pk.eyJ1Ijoic2hhdGFkcnUyODEiLCJhIjoiY21jM2p4OWRoMDUwejJxczNlYmJ0Y2Q1eiJ9.uhcJpTcvyBzVwYuSGuyblA


ALTASDB_URL=mongodb+srv://delta-student:rpIdhBSbQmGkDXfM@cluster0.m27v5fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = fhwjkfhwlhlefhwel